<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daed494e124d4838ff3d0c7278a409af/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daed494e124d4838ff3d0c7278a409af/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>